body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #F5F5F5;
  font-family: 'Poppins', sans-serif;
}

.top-bar {
  background: #7BBDAB;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.menu-icon {
  cursor: pointer;
  height: 42px;
  width: 42px;
  margin-left: 5px;
}

.top-bar-left {
  display: flex;
  align-items: center;
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 5px;
  margin-left: 25px;
}

.brand {
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: -5px;
}

.top-bar-rigth {
  display: flex;
  align-items: center;
}

.language-toggle {
  position: relative;
  margin-right: 40px;
  cursor: pointer;
  color: #ffffff;
}

.language-toggle button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 14px;
  margin-left: -2px;
}

.dropdown {
  position: absolute;
  top: 30px;
  right: 0;
  background: white;
  color: black;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  display: none;
}

.dropdown span {
  display: block;
  padding: 5px;
  cursor: pointer;
}

.dropdown span:hover {
  background-color: #2f9e81;
  color: white;
}

.search-bar {
  display: flex;
  align-items: center;
  background: white;
  cursor: pointer;
  padding: 3px 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 250px;

  margin-right: -640px;
}

.search-bar input {
  border: none;
  outline: none;
  font-size: 15px;
  flex: 1;
  height: 35px;
  padding-left: 35px;
  text-align: center;
}

.search-bar input::placeholder {
  color: #0000004D;
  margin-left: 150px;
}

.search-bar .search-icon-btn {
  position: absolute;
  left: 10px;
  width: 20px;
  height: 20px;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.search-bar .search-icon-btn img {
  width: 100%;
  height: 100%;
  display: block;
}

.sidebar {
  position: fixed;
  top: -27px;
  left: 0;
  width: 275px;
  height: 150%;
  background: #ffffff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.sidebar.active {
  transform: translateX(10%);
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 110px;
  margin-left: 10px;
}

.profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.profile span {
  font-weight: bold;
  font-size: 25px;
  margin-left: 5px;
}

hr {
  border: 1px solid #C4C4C47D
}

.menu {
  list-style: none;
  padding: 0;
}

.menu-item {
  position: relative;
  display: flex;
  align-items: center;
  margin: 15px 0;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

img.arrow {
  position: absolute;
  right: 10px;
}

.menu-item img {
  width: 20px;
  margin-right: 10px;
  margin-left: 10px;
}

.menu-item span {
  font-size: 16px;
  font-weight: 500;
}

.menu-item:hover {
  background-color: #7BBDAB80;
  color: #048581;
  border-radius: 15px;
}

.menu-item.active {
  background-color: #7BBDAB80;
  color: #048581;
  border-radius: 15px;
}

.btn-emergency {
  display: flex;
  align-items: center;
  background-color: #17BF91;
  color: #ffffff;
  border: none;
  width: 100%;
  height: 60px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
  font-weight: 500;
}

.btn-emergency:hover {
  background-color: #118f6d;
  color: #ffffff;
  border-radius: 5px;
}

.btn-emergency img {
  width: 20px;
  margin-right: 10px;
  margin-left: 10px;
}

.container {
  display: flex;
  transition: margin-left 0.3s ease;
  margin-left: 0;
}

.container.sidebar-active {
  margin-left: 275px;
}

.container2 {
  max-width: 900px;
  width: 100%;
  padding: 20px;
  margin-left: 50px;
  transition: margin-left 0.3s ease;
}

.menu-item a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  width: 100%;
  height: 100%;
}

.large-card {
  position: relative;
  border-radius: 12px;
  padding: 20px;
  text-align: left;
  margin-bottom: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: #000;
  width: 990px;
  height: 340px;
  top: 75px;
  overflow: hidden;
}

.large-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("image/card-background.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.6;
  z-index: 0;
}

.large-card * {
  position: relative;
  z-index: 1;
}


.large-card .content h1 {
  margin: 0;
  font-size: 28px;
  color: #000000;
}

.large-card .content h2 {
  margin: 0;
  font-size: 20px;
  color: #000000;
}

.card-container.sidebar-active .card {
  width: calc(100% - 275px);
  }
  
.large-card .content p {
  font-size: 20px;
  margin: 5px 0 10px;
  color: #000000;
}

.encounter {
  display: flex;
  align-items: center;
  gap: 10px;
}

.encounter .icon {
  width: 70px;
  height: 70px;
  margin-right: 0px;
  margin-bottom: 10px;
}

.encounter h3 {
  margin: 0;
  font-size: 24px;
  color: #000000;
}

.encounter p {
  margin: 0;
  font-size: 14px;
  color: #000000;
}

.card-container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-top: -10px;
  width: 1030px;
}

.card {
  background: #FFFFFF;
  border: 1px solid #00000066;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
}

.card-image {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px; 
  margin-left: 0px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.card-content h2 {
  font-size: 28px;
  margin: 0;
  color: #000000;
  font-weight: bold;
}

.card-content p {
  font-size: 20px;
  color: #000000;
  margin: 5px 0 0;
  line-height: 1;
}

.table-container {
  margin-top: 20px;
}

.custom-table {
  width: 1030px;
  border-collapse: collapse;
  font-size: 16px;
  margin-top: 20px;
  border-radius: 8px;
  overflow: hidden;
}

.custom-table thead th {
  background-color: #7BBDAB;
  color: white;
  text-align: left;
  padding: 10px;
}

.custom-table tbody tr td {
  border-bottom: 1px solid #eaeaea;
  padding: 10px;
  color: #000000;
}

.custom-table tbody tr:last-child td {
  border-bottom: 1px solid #eaeaea;
}


@media (max-width: 1200px) {
  .large-card {
    width: 100%;
    height: auto;
  }

  .card-container {
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }

  .custom-table {
    width: 100%;
    font-size: 14px;
  }
}

@media (max-width: 992px) {
  .top-bar {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .search-bar {
    width: 100%;
    margin-right: 0;
    margin-top: 10px;
  }

  .dashboard {
    margin-left: 10px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 50%;
    height: auto;
  }

  .menu-item {
    justify-content: left;
  }

  .card {
    flex-direction: column;
    text-align: center;
  }

  .card-content h2 {
    font-size: 24px;
  }

  .card-content p {
    font-size: 16px;
  }

  .custom-table thead th,
  .custom-table tbody tr td {
    font-size: 12px;
    padding: 8px;
  }
}

@media (max-width: 576px) {
  .top-bar {
    padding: 5px;
  }

  .menu-icon {
    width: 35px;
    height: 35px;
  }

  .large-card {
    height: auto;
  }

  .card-container {
    flex-direction: column;
    width: 100%;
  }

  .custom-table {
    font-size: 12px;
  }

  .search-bar {
    flex-direction: column;
    width: 50%;
  }

  .search-bar input {
    width: 100%;
    padding: 5px;
    text-align: left;
  }
}
